<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index(A).html</title>
  <style>
    body{
      margin: 0px;
      border-top: 50px solid sandybrown;
    } 
 
    table{
      border:5px solid wheat;
      border-radius: 15px;
      padding: 30px;
      padding-left: 10px;
    }

    #a{ font-weight: bold; }
    #b{font-weight: bold;  }

    #m {
      text-align: center;
      margin: 0px;
      border-top: 50px solid  saddlebrown;
      padding-top: 50px;
      padding: 40px; 
      font-size: 40px;
      font-family:cursive;
      color: gainsboro;
      font-weight: bold;  
    } 
  </style>
</head>
  
  <h2 id="m">Member Login</h2>
  <form>
  <table align="center" width="460px" height="200px">
    <tr id="a">
      <td>아이디</td>
      <td> <input type="text" name="id" id="id" placeholder="아이디를 입력하시오" size="25"></td>
    
      <td rowspan="2"> <input type="button" value="로그인하기" style="background-color: blue; color: white; padding: 20px 10px; border-radius: 10px; margin-right: 28px;"></td>
    </tr>
    <tr id="b">
    <td>비밀번호</td>
    <td ><input type="password" name="pw" id="pw" placeholder="비밀번호를 입력하시오" size="25"></td>
  </tr>
    <tr>
      
      <td rowspan="2"></td>
      <td><input type="checkbox" name="check" id="check">아이디저장
        <input type="checkbox" name="check" id="check">보안접속</td>
     
    </tr>
    <tr>
      <td><input type="button" value="회원가입" style="background-color: black; color: white; border-radius: 10px; padding:3px 4px;">
        <input type="button" value="아이디/비밀번호 찾기"style="background-color: black; color: white; border-radius: 10px; padding:3px 4px;"></td>
      <td></td>
    </tr>
  </table>
</form>
</body>
</html>