<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <style>
        *{   box-sizing: border-box;    }

        body{
            margin-top: 150px;
            line-height: 1.5em;
        }

        .insta{
            border: 1px solid; color: gray;
            margin-top: 50;
            text-align: center;
            margin: auto;
            width: 450px;
            padding: 20px;
        }
        
        .insta2{
            border: 1px solid; color: gray;
            text-align: center;
            margin: auto;
            margin-top: 20px;
            width: 450px;
            padding: 20px;
        }

        .main{ margin-bottom: 5px;    }

        input[type=text]{
            padding-left: 10px;
            width: 300px;
            height: 50px;
        }


        input[type=password]{
            padding-left: 10px;
            width: 300px;
            height: 50px;
        }
        
        input[type=button]{
            color: white;
            cursor: pointer;
            background-color: cadetblue;
            border-radius: 10px;
            padding: 5px 30px;
        }

        a:hover{font-weight: bold;   }
        
        span{
            font-size: 9pt;
            font-weight: lighter;
            color: gray;          
        }
    </style>
</head>

<body>
    <div class="insta">        
        <a href="#" target="_blank"><img src="images/instagram.png" alt=""></a><br>
        <span> 친구들의 사진,동영상을 보려면 가입하세요</span><br>
        <a href="#"target="_blank"><input type="button" value="Facebook으로 로그인"></a>
        <hr>
            <div class="main">
               <input type="text"  placeholder="전화번호 또는 이메일">
            </div>
            <div class="main">
                <input type="text" placeholder="닉네임"> 
            </div>
            <div class="main">
               <input type="text" placeholder="사용자 이름"> <br>
            </div>    
            <div class="main">
               <input type="password" placeholder="비밀번호">
            </div>    
        <span>  저희 서비스를 이용하는 사람이 회원님의 <br>정보를 Instagraml에 업로드 했을 수도 있습니다.</span><br>
        <a href="#" target="_blank">더 알아보기</a> <br>
        <a href="#" target="_blank"><input type="button" value="가입"></a>
        
    </div>

    <div class="insta2">
        <span>계정이 있으신가요??</span>
        <a href="#" target="_blank">로그인</a>
    </div>
    
    <p style="margin-bottom: 550px;"></p>
</body>
</html>